*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    overflow-x: hidden;
}

:root{
    --vermelho:#D6000D;
}

.header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    margin: 4rem 4rem 0 4rem;
}

.titulo{
    margin-bottom: 2rem;
    grid-column: 1 / -1;
    text-align: center;
    color: var(--vermelho);
    font-size: 3rem;
    font-style: italic;
}

nav{
    display: grid;
    grid-column: 1 / -1;
}

a{
    color: black;
    font-weight: 500;
}

nav a:first-child{
    grid-column: 1;
    text-align: center;
}

nav a:nth-child(2){
    grid-column: 2;
    text-align: center;
}

nav a:nth-child(3){
    grid-column: 3;
    text-align: center;
}

.titulo span{
    color:black;
}

.login{
    display: none;
}

section{
    display: grid;
    justify-items: center;
}

img{
    width: 62.5%;
    margin: auto 0;
}

#inicio p{
    font-weight: bold;
    margin-top: 1rem;
}

#inicio h1{
    color: var(--vermelho);
    font-size: 3rem;
    margin-bottom: 2rem;
}

#inicio a{
    color: white;
    background: var(--vermelho);
    padding: 1rem 5rem;
    border-radius: 10px;
    margin-bottom: 4rem;
}

.servicos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2rem 0;
    justify-content: center;
}

.servicos span{
    grid-column: 1;
    text-align: center;
    background: var(--vermelho);
    color: white;
    margin-bottom: 1rem;
    border-radius: 50%;
    width: 1.5rem;
}

.servicos li{
    grid-column: 2 / -1;
    font-weight: 400;
}

.contatar h3{
    margin-bottom: 1rem;
}

.form{
    display: grid;
    grid-template-columns: 100vw;
    justify-items: center;
}

.form input{
    width: 20rem;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    border: none;
    box-sizing: content-box;
    
}

.form input[type=tel]{
    background: lightgray;
}

.form input[type=submit]{
    background: var(--vermelho);
    color: white;
    font-size: 1rem;
}

.depoimento-card{
    background: lightgray;
    display: grid;
    width: 23rem;
    height: 14rem;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    margin: 1rem;
}

.depoimento{
    margin: 1rem 1rem 1rem 0;
    text-align: left;
}

.empresa{
    margin-bottom: 1rem;
}

.empresa, .nome{
    grid-column: 2;
    line-height: 1.25rem;
    text-align: left;
}

.circulo{
    background: var(--vermelho);
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    margin: auto auto;
}

.empresa{
    font-weight: bold;
}

footer{
    background: black;
    color: white;
}

.footer-header{
    display: grid;
    justify-items: center;
    margin: 1rem 0;
}

.footer-header h1{
    font-style: italic;
    grid-column: 1/ -1;
   
}

.footer-header p{
    grid-row: 2;
    grid-column: 1/ -1;
}

#sobre, #contato, #redes-sociais{
    justify-items: left;
    margin-left: 1rem;
}

#sobre, #contato{
    margin-bottom: 1rem;
}

.section-footer p{
    margin: 1rem 0;
}

.icons{
    display: flex;
    width:10rem;
}